<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
        text-transform: uppercase;
        
    }
    ul{
      width: 100%;
      margin: 50px 25px;
        
    }
    li{
       border: 2px solid white;
        list-style-type: none;
        display: inline-block;
        padding: 5px;
    
      margin: 100px 3px;
      border-radius: 2px;
     
      
      

    }
    li:hover{
        background-color: white;
    }
    li:hover a{
       color: black;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .box{
     
        position: relative;
        margin: 0px 30px;
        transition: 700ms all;
        transform-origin: bottom;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .box1{
        width: 300px;
        height: 400px;
        position: relative;
        transition: 700ms all;
        transform-origin: bottom;
        z-index: 1;
    }
    .box2{
     
        width: 300px;
        height: 400px;
        position: absolute;
        background-color: black;
        color: white;
        top: 0;
        left: 0;
        transition: 700ms all;
       transform: rotatex(90deg) translateY(200px);
      transform-origin: bottom;
      z-index: 2;
       
       
    }
    .box:hover .box2{
        transform: rotatex(0deg) translateY(0%);
    }
    .box:hover .box1{
        transform: rotatex(-90deg) translateY(-200px);
    }
    p{
    
        margin-top: 100px;
        text-align: center;
        border-bottom: 2px solid white;
        border-top: 2px solid white;
    }

  </style>
</head>
<body>
    <div class="container">
        .
        <div class="box">
            <div class="box1">
                <img src="https://media.istockphoto.com/photos/young-man-with-backpack-taking-selfie-portrait-on-a-mountain-smiling-picture-id1329031407?b=1&k=20&m=1329031407&s=170667a&w=0&h=J6qRqj9hbKtSVwIfMJhcRXf3AEyAOshph2IAbPHwNUo=" alt="">
                </div>
                <div class="box2">
<p> ibrahim berk</p>
<ul>
    <li>
        <a href="#">
            <i class="fa-brands fa-facebook"></i>
        </a>
    </li>
    <li>
        <a href="#">
            <i class="fa-brands fa-twitter"></i>
        </a>
    </li>
    <li>
        <a href="#">
            <i class="fa-brands fa-pinterest"></i>
        </a>
    </li>
    <li>
        <a href="#">
            <i class="fa-brands fa-google-plus"></i>
        </a>
    </li>
</ul>
                </div>
            </div>
            <div class="box">
                <div class="box1">
                <img src="https://media.istockphoto.com/photos/want-to-share-my-journey-with-everyone-picture-id1311452628?b=1&k=20&m=1311452628&s=170667a&w=0&h=5vSe4sANoC3Jm5UB6VhPH1kBlVJuArbIOE-2JQLOKvY=" alt="">
                </div>
                <div class="box2">
                <p> ibrahim berk</p>
<ul>
    <li>
        <a href="#">
            <i class="fa-brands fa-facebook"></i>
        </a>
    </li>
    <li>
        <a href="#">
            <i class="fa-brands fa-twitter"></i>
        </a>
    </li>
    <li>
        <a href="#">
            <i class="fa-brands fa-pinterest"></i>
        </a>
    </li>
    <li>
        <a href="#">
            <i class="fa-brands fa-google-plus"></i>
        </a>
    </li>
</ul>

                </div>
            </div>
            <div class="box">
                <div class="box1">
                <img src="https://media.istockphoto.com/photos/running-errands-on-my-bicycle-picture-id1332701410?b=1&k=20&m=1332701410&s=170667a&w=0&h=WIWY0Pdr5j7XFZgL89Fd0D9M0MArtYFTATytRvfMNe4=" alt="">
                </div>
                <div class="box2">
                <p> ibrahim berk</p>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
        
    </div>
</body>
</html>